"CSV"               => v"0.10.9"
"LinearMaps"        => v"3.8.0"
"FiniteDiff"        => v"2.17.0"
"MatrixNetworks"    => v"1.0.3"
"Arpack"            => v"0.5.4"
"NearestNeighbors"  => v"0.4.13"
"MosekTools"        => v"0.13.2"
"GenericArpack"     => v"0.2.1"
"MAT"               => v"0.10.3"
"SCS"               => v"1.1.3"
"DataStructures"    => v"0.18.13"
"StatsBase"         => v"0.33.21"
"Hexagons"          => v"0.2.0"
"Plots"             => v"1.38.2"
"CategoricalArrays" => v"0.10.7"
"ProgressMeter"     => v"1.7.2"
"LBFGSB"            => v"0.4.1"
"Convex"            => v"0.15.2"
"DataFrames"        => v"1.4.4"
"ArgParse"          => v"1.1.4"